# Chowall_FE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddwu/chowall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hong/sy/chowall/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddwu/chowall/: HideSoftKey.kt  InfoDialog.kt  MainActivity.kt  VerticalItemDecorator.kt
app/src/main/java/hong/sy/chowall/: CourseCard.kt  CourseCardAdapter.kt  HideSoftKey.kt  HorizontalItemDecorator.kt  InfoDialog.kt  InitActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RestrictionsActivity.kt  SplashActivity.kt  TempMainActivity.kt  TempMainCardActivity.kt  TemporaryActivity.kt  VerticalItemDecorator.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: slide_right_exit.xml
app/src/main/res/drawable/: btn_round.xml  dark_gray_border_white_box.xml  dark_gray_round_box.xml  dialog_box.xml  gray_round_box.xml  main_background_color.xml  mint_round_box.xml  round_border.xml  toggle_list_selector.xml  toggle_list_text_color.xml  white_round_box.xml
app/src/main/res/drawable-v24/: gray_border_mint_round_box.xml  toggle_rec_selector.xml  white_round_box.xml
app/src/main/res/layout/: activity_init.xml  activity_list.xml  activity_list_loading.xml  activity_list_result.xml  activity_login.xml  activity_main.xml  activity_main_scalable.xml  activity_recommend.xml  activity_recommend_loading.xml  activity_recommend_q1.xml  activity_recommend_q2.xml  activity_recommend_q3.xml  activity_recommend_q4.xml  activity_recommend_result.xml  activity_register.xml  activity_restrictions.xml  activity_splash.xml  activity_temporary.xml  course_card_item.xml  dialog_loading.xml  dialog_pic_info.xml  fragment_list_chun.xml  fragment_list_gang.xml  fragment_list_jeon.xml  fragment_recommend_q1.xml  fragment_recommend_q2.xml  fragment_recommend_q3.xml  fragment_recommend_q4.xml  item_temp.xml  list_item.xml  list_item_recycler.xml  main_course_card.xml  main_t.xml  original_activity_recommend_q1.xml  original_activity_recommend_q3.xml  r_result_item.xml  recommend_loading.xml  result_item_recycler.xml  temp_main.xml  temp_main_card.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ddwu/chowall/: ExampleUnitTest.kt
(+74 files in other folders)
