<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.020408163" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.048590865" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41666666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5833333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.062196307" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_regis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_logo_regis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline73"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintStart_toStartOf="@+id/guideline74"
        app:layout_constraintTop_toTopOf="@+id/guideline72"
        app:srcCompat="@drawable/chowall_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.062015504" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tvRegisTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10213243" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tvRegisLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4111922" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tvRegisRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5912409" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tvRegisBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13131313" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameBoxTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17171717" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2345679" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/boxLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06569343" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/boxRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9367397" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idBoxTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25925925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32211" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailBoxTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34680134" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4074074" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pwBoxTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43434343" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pwBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4949495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pwCheckBoxTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5218855" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pwCheckBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5824916" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6228956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextButtonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6857464" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgNameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09975669" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgNameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18248175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18181819" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgNameBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22109988" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgIdTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2704826" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgIdBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31088665" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgEmailTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3580247" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgEmailBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39842874" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44556677" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48597082" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09489051" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17761557" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwCheckTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53198653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwCheckBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5735129" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTwLeftRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23600973" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTwRightRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.756691" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwCheckBoxLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8150852" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwCheckBoxRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8783455" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwCheckBoxTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5375982" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imgPwCheckBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5667789" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:bufferType="spannable"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="@string/regis"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvRegisBottom"
        app:layout_constraintEnd_toStartOf="@+id/tvRegisRight"
        app:layout_constraintStart_toStartOf="@+id/tvRegisLeft"
        app:layout_constraintTop_toTopOf="@+id/tvRegisTop" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nameBoxBottom"
        app:layout_constraintEnd_toStartOf="@+id/boxRight"
        app:layout_constraintStart_toStartOf="@+id/boxLeft"
        app:layout_constraintTop_toTopOf="@+id/nameBoxTop"
        app:srcCompat="@drawable/gray_round_box" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/idBoxBottom"
        app:layout_constraintEnd_toStartOf="@+id/boxRight"
        app:layout_constraintStart_toStartOf="@+id/boxLeft"
        app:layout_constraintTop_toTopOf="@+id/idBoxTop"
        app:srcCompat="@drawable/gray_round_box" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/emailBoxBottom"
        app:layout_constraintEnd_toStartOf="@+id/boxRight"
        app:layout_constraintStart_toStartOf="@+id/boxLeft"
        app:layout_constraintTop_toTopOf="@+id/emailBoxTop"
        app:srcCompat="@drawable/gray_round_box" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pwBoxBottom"
        app:layout_constraintEnd_toStartOf="@+id/boxRight"
        app:layout_constraintStart_toStartOf="@+id/boxLeft"
        app:layout_constraintTop_toTopOf="@+id/pwBoxTop"
        app:srcCompat="@drawable/gray_round_box" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pwCheckBoxBottom"
        app:layout_constraintEnd_toStartOf="@+id/boxRight"
        app:layout_constraintStart_toStartOf="@+id/boxLeft"
        app:layout_constraintTop_toTopOf="@+id/pwCheckBoxTop"
        app:srcCompat="@drawable/gray_round_box" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imgNameBottom"
        app:layout_constraintEnd_toStartOf="@+id/imgNameRight"
        app:layout_constraintStart_toStartOf="@+id/imgNameLeft"
        app:layout_constraintTop_toTopOf="@+id/imgNameTop"
        app:srcCompat="@drawable/img_name" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imgIdBottom"
        app:layout_constraintEnd_toStartOf="@+id/imgNameRight"
        app:layout_constraintStart_toStartOf="@+id/imgNameLeft"
        app:layout_constraintTop_toTopOf="@+id/imgIdTop"
        app:srcCompat="@drawable/img_id" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imgEmailBottom"
        app:layout_constraintEnd_toStartOf="@+id/imgNameRight"
        app:layout_constraintStart_toStartOf="@+id/imgNameLeft"
        app:layout_constraintTop_toTopOf="@+id/imgEmailTop"
        app:srcCompat="@drawable/img_email" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPwBottom"
        app:layout_constraintEnd_toStartOf="@+id/imgPwRight"
        app:layout_constraintStart_toStartOf="@+id/imgPwLeft"
        app:layout_constraintTop_toTopOf="@+id/imgPwTop"
        app:srcCompat="@drawable/img_pw" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPwCheckBottom"
        app:layout_constraintEnd_toStartOf="@+id/imgPwRight"
        app:layout_constraintStart_toStartOf="@+id/imgPwLeft"
        app:layout_constraintTop_toTopOf="@+id/imgPwCheckTop"
        app:srcCompat="@drawable/img_pw" />

    <EditText
        android:id="@+id/ed_name_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/opensans_bold"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgNameBottom"
        app:layout_constraintEnd_toStartOf="@+id/editTwRightRegis"
        app:layout_constraintStart_toStartOf="@+id/editTwLeftRegis"
        app:layout_constraintTop_toTopOf="@+id/imgNameTop" />

    <EditText
        android:id="@+id/ed_id_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/opensans_bold"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgIdBottom"
        app:layout_constraintEnd_toStartOf="@+id/editTwRightRegis"
        app:layout_constraintStart_toStartOf="@+id/editTwLeftRegis"
        app:layout_constraintTop_toTopOf="@+id/imgIdTop" />

    <EditText
        android:id="@+id/ed_email_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/opensans_bold"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgEmailBottom"
        app:layout_constraintEnd_toStartOf="@+id/editTwRightRegis"
        app:layout_constraintStart_toStartOf="@+id/editTwLeftRegis"
        app:layout_constraintTop_toTopOf="@+id/imgEmailTop" />

    <EditText
        android:id="@+id/ed_pw_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/opensans_bold"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgPwBottom"
        app:layout_constraintEnd_toStartOf="@+id/editTwRightRegis"
        app:layout_constraintStart_toStartOf="@+id/editTwLeftRegis"
        app:layout_constraintTop_toTopOf="@+id/imgPwTop" />

    <EditText
        android:id="@+id/ed_pw_check_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/opensans_bold"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgPwCheckBottom"
        app:layout_constraintEnd_toStartOf="@+id/editTwRightRegis"
        app:layout_constraintStart_toStartOf="@+id/editTwLeftRegis"
        app:layout_constraintTop_toTopOf="@+id/imgPwCheckTop" />

    <ImageView
        android:id="@+id/img_pw_checkbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPwCheckBottom"
        app:layout_constraintEnd_toStartOf="@+id/imgPwCheckBoxRight"
        app:layout_constraintStart_toStartOf="@+id/imgPwCheckBoxLeft"
        app:layout_constraintTop_toTopOf="@+id/imgPwCheckTop"
        app:srcCompat="@drawable/img_pw_check" />

    <Button
    android:id="@+id/btn_next_regis"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fontFamily="@font/opensans_bold"
    android:text="@string/btn_next"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/nextButtonBottom"
    app:layout_constraintEnd_toStartOf="@+id/boxRight"
    app:layout_constraintStart_toStartOf="@+id/boxLeft"
    app:layout_constraintTop_toTopOf="@+id/nextButtonTop" />

</androidx.constraintlayout.widget.ConstraintLayout>