<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/init_background"
    tools:context=".InitActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32167152" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39941692" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50242954" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55976677" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26666668" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7291667" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23541667" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76458335" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7356657" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8036929" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/regisTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.819242" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/regisBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8464529" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/regisLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/regisRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76875" />

    <ImageView
        android:id="@+id/img_logo_init"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/logoBottom"
        app:layout_constraintEnd_toStartOf="@+id/logoRight"
        app:layout_constraintStart_toStartOf="@+id/logoLeft"
        app:layout_constraintTop_toTopOf="@+id/logoTop"
        app:srcCompat="@drawable/chowall_logo_init" />

    <TextView
        android:id="@+id/tv_intro_init"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDy="13"
        android:shadowRadius="9"
        android:text="@string/init"
        android:textColor="@color/hintColor"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textBottom"
        app:layout_constraintEnd_toStartOf="@+id/textRight"
        app:layout_constraintStart_toStartOf="@+id/textLeft"
        app:layout_constraintTop_toTopOf="@+id/textTop" />

    <Button
        android:id="@+id/btn_login_init"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/btn_login"
        android:textColor="@color/textColor"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginBottom"
        app:layout_constraintEnd_toStartOf="@+id/loginRight"
        app:layout_constraintStart_toStartOf="@+id/loginLeft"
        app:layout_constraintTop_toTopOf="@+id/loginTop" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:bufferType="spannable"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:shadowDy="13"
        android:shadowRadius="10"
        android:text="@string/init_register"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/regisBottom"
        app:layout_constraintEnd_toStartOf="@+id/regisRight"
        app:layout_constraintStart_toStartOf="@+id/regisLeft"
        app:layout_constraintTop_toTopOf="@+id/regisTop" />

</androidx.constraintlayout.widget.ConstraintLayout>